
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>版权意识和授权许可</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/./css/style.css">
<link rel="shortcut icon", href="/./favicon.ico">
<link rel="apple-touch-icon", href="/./apple-touch-icon.png">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>John Doe</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        版权意识和授权许可
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            September 19, 2014 06:09 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%88%E6%9D%83%E6%84%8F%E8%AF%86%E5%92%8C%E6%8E%88%E6%9D%83%E8%AE%B8%E5%8F%AF"><span class="toc-text">版权意识和授权许可</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E8%AE%B8%E5%8F%AF"><span class="toc-text">授权许可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Copyright%E5%92%8CCopyleft"><span class="toc-text">Copyright和Copyleft</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="toc-text">开源软件的许可协议</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="版权意识和授权许可"><a href="#版权意识和授权许可" class="headerlink" title="版权意识和授权许可"></a>版权意识和授权许可</h1><p>我们生活在一个版权意识淡薄的社会下，大多数人对授权许可一知半解，好像这些东西离我们太远了。</p>
<p>可实际也没有那么远呢，比如：你写个人博客或文章，被人未署名转载，你的文章在对方那里阅读次数可观，远比你自己的站点高的多。如此时间久了，读者很可能认为你是抄袭而对方是原作。此时你的心情如何？</p>
<p>再比如：你拍个照片，被人转发无耻的据为己有，用来炫耀吹嘘。当你要求给个说法，对方甩你一句“转发是看的起你！”，又作何感想呢？</p>
<h2 id="授权许可"><a href="#授权许可" class="headerlink" title="授权许可"></a>授权许可</h2><p>简单来说授权许可是一个声明，作者通过条款授给予使用者指定的权利，指定权利以外的行为视为侵权。介绍一个使用广泛的授权，创作共用授权，它非常适用于博客文章转载的情况。</p>
<p>创作共用授权（英语：Creative Commons license，简称CC授权）是一种公共版权授权，其允许分发受版权保护的作品。详细定义：<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E5%88%9B%E4%BD%9C%E5%85%B1%E7%94%A8%E6%8E%88%E6%9D%83">wiki创作共用授权词条</a>。</p>
<p>CC授权实质上是一个授权条款的模版，你只需要根据自己的情况选择开放的权利，专业严谨的条款内容即是CC授权做好的。</p>
<p>该授权协议有四个“基本权利”：</p>
<ul>
<li><p>署名（英语：Attribution，by）</p>
<p>  您（用户）可以复制、发行、展览、表演、放映、广播或通过信息网络传播本作品；您必须按照作者或者许可人指定的方式对作品进行署名。</p>
</li>
<li><p>相同方式共享（英语：ShareAlike，sa）</p>
<p>  您可以自由复制、散布、展示及演出本作品；若您改变、转变或更改本作品，仅在遵守与本作品相同的授权条款下，您才能散布由本作品产生的派生作品。</p>
</li>
<li><p>非商业性使用（英语：Noncommercial，nc）</p>
<p>  您可以自由复制、散布、展示及演出本作品；您不得为商业目的而使用本作品。</p>
</li>
<li><p>禁止演绎（英语：No Derivative Works，nd)</p>
<p>  您可以自由复制、散布、展示及演出本作品；您不得改变、转变或更改本作品。</p>
</li>
</ul>
<p>可以在cc授权官网：<a target="_blank" rel="noopener" href="http://creativecommons.org/choose/?lang=zh&jurisdiction=cn">http://creativecommons.org/choose/?lang=zh&amp;jurisdiction=cn</a>，根据这些基本权利选择、组合自己需要的授权许可。使用非常简单，选择好条件后，将生成的HTML代码粘贴到自己的网站即可。</p>
<p>例如：</p>
<p><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />本作品由<a xmlns:cc="http://creativecommons.org/ns#" target="_blank" href="http://blog.go3k.org/about_me/" property="cc:attributionName" rel="cc:attributionURL noopener">go3k</a>创作，采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
<h2 id="Copyright和Copyleft"><a href="#Copyright和Copyleft" class="headerlink" title="Copyright和Copyleft"></a>Copyright和Copyleft</h2><p>Copyright指著作权，是赋予著作专有的权利，以保护著作者利益，保持其继续创作的动机。详细定义：<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E8%91%97%E4%BD%9C%E6%AC%8A">wiki著作权词条</a>。</p>
<p>Copyleft是自由软件运动的伟大发明，设计思想很高明！要充分理解它，得讲讲自由软件运动，GNU和Richard Stallman。</p>
<p>说白了自由软件运动是黑客的一种视金钱如粪土的高尚情怀和节操，提倡软件免费、开放源代码。</p>
<p>Richard Stallman是自由软件运动的精神领袖、GNU计划以及自由软件基金会的创立者、著名黑客。他认为做软件就像做菜，所有人都可以查看菜谱，可以改进发布自己的菜谱。认为发布专利软件是不道德的事，只有附带了源代码的程序才是符合其道德标准的。</p>
<p>因反对和鄙视单纯商业目的的专利软件，Richard Stallman于1985年发表了著名的GNU宣言，正式宣布要开始进行一项宏伟的计划：创造一套完全自由免费，兼容于Unix的操作系统GNU，之后他又建立了自由软件基金会来协助该计划。</p>
<blockquote>
<p>GNU的命名很有趣，英文全称为GNU’s Not Unix，这是一个递归。</p>
</blockquote>
<p>为了促进自由软件，Stallman创造了Copyleft的授权办法，让所有的GNU程序遵循一种“Copyleft”原则，即可以拷贝，可以修改，可以出售，只是有一条:源代码所有的改进和修改必须向每个用户公开，所有用户都可以获得改动后的源码。Copyleft保证了自由软件传播的延续性。</p>
<p>以下链接是Richard Stallman对Copyleft的解释：</p>
<p><a target="_blank" rel="noopener" href="http://www.gnu.org/copyleft/copyleft.zh-cn.html">什么是Copyleft</a></p>
<h3 id="开源软件的许可协议"><a href="#开源软件的许可协议" class="headerlink" title="开源软件的许可协议"></a>开源软件的许可协议</h3><p>由Copyleft的思想衍生出很多开源软件的许可协议，比如：LPG、MIT、BSD、Apach等等。</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2014/11/02/rivercity/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">《江城》随笔</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2014/09/09/the-man-catching-kite/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">原来世界残酷的超乎想像</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        John Doe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        