
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>听陈星汉分享沙龙有感</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/./css/style.css">
<link rel="shortcut icon", href="/./favicon.ico">
<link rel="apple-touch-icon", href="/./apple-touch-icon.png">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>John Doe</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        听陈星汉分享沙龙有感
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            May 28, 2014 06:05 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%88%E6%98%9F%E6%B1%89%E5%85%B6%E4%BA%BA"><span class="toc-text">陈星汉其人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3"><span class="toc-text">所思所想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%80%85%E4%BA%A7%E7%94%9F%E4%BA%86%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E6%80%9D%E6%83%B3%E6%84%9F%E6%83%85%E5%91%A2%EF%BC%9F"><span class="toc-text">笔者产生了怎么样的思想感情呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E6%80%80"><span class="toc-text">情怀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E4%B9%9F%E6%98%AF%E4%BA%BA"><span class="toc-text">神也是人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91TMD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E6%B8%B8%E6%88%8F%E5%95%8A%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-text">我TMD为什么要做游戏啊？？？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E8%B5%B7%E6%9D%A5%EF%BC%8C%E7%9B%AE%E6%A0%87%E4%B8%8D%E5%85%B7%E4%BD%93%EF%BC%8C%E4%B8%8D%E5%A4%9FCool%EF%BC%8C%E4%B8%8D%E8%83%BD%E5%A5%8B%E4%B8%8D%E9%A1%BE%E8%BA%AB%E3%80%82"><span class="toc-text">总结起来，目标不具体，不够Cool，不能奋不顾身。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E5%86%8DSB%E7%9A%84%E6%83%B3%E6%B3%95%E4%B9%9F%E8%A6%81%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%8C%E8%BF%99%E8%B5%B7%E7%A0%81%E8%83%BD%E8%AE%A9%E6%88%91%E6%88%91%E6%83%B3%E8%B5%B7%E6%9B%BE%E7%BB%8F%E5%A4%9A%E4%B9%88SB%E8%BF%87%E5%95%8A%E3%80%82"><span class="toc-text">最后，再SB的想法也要记录一下，这起码能让我我想起曾经多么SB过啊。</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="陈星汉其人"><a href="#陈星汉其人" class="headerlink" title="陈星汉其人"></a>陈星汉其人</h2><p>陈星汉 Jenova Chen，是一名出生于中国上海的游戏设计师，他的代表作包括《Cloud》、《Flow》、《Flower》、《Journey》。目前他是游戏公司thatgamecompany的联合创始人。<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E9%99%88%E6%98%9F%E6%B1%89">[1]</a></p>
<p>他的作品以独有的艺术特质，获得相当多的殊荣。Flower作为艺术品收被艺术展览馆收藏并展出。Journey更是收获了2012，2013的各种游戏界大奖，当之无愧的年度游戏。他的游戏制作理念非常注重情感的表达，玩家会得到一种完全不同的游戏体验，他被人称为“禅”派游戏大师。</p>
<h2 id="所思所想"><a href="#所思所想" class="headerlink" title="所思所想"></a>所思所想</h2><p>记不太清是什么时候第一次听说陈星汉，大概是在大学，看到Jenova这个名字就感到很特别，这是FF7中入侵地球的外星生物，是FF7中超级士兵细胞实验的母体的名字。当时对他的印象是，很特别，有一定的才华。再一次见到这个名字的时候，Journey已经大红大紫，我才意识到他有如此的才华，世界级的才华。从Gadio的几期节目中，听他讲述游戏设计理念也着实让我震惊，我距离这样的级别是相当的遥远吧。</p>
<p>从微信看到这次活动，没想到就这样见到了Jenova真身。整个演讲，他介绍了自己的经历，Journey制作中的一些故事，以及他本人游戏设计的思想。大部分内容我都从Gadio、Youtube、游戏合集中已经有所了解，但还是禁不住产生了很多感想。</p>
<h2 id="笔者产生了怎么样的思想感情呢？"><a href="#笔者产生了怎么样的思想感情呢？" class="headerlink" title="笔者产生了怎么样的思想感情呢？"></a>笔者产生了怎么样的思想感情呢？</h2><h3 id="情怀"><a href="#情怀" class="headerlink" title="情怀"></a>情怀</h3><p>“让游戏成为一个受人尊敬的媒体”，就是他做游戏的目标。真不愧是搞艺术的，这是一种我完全没有情怀！我的想法很是简单：有特色、好玩、赚钱。演讲中他提到，有一个叫《MT》的公司写信给他，说要买他的公司，他觉得这是一种耻辱，很丢脸。我想没有这样一个目标、愿景的话，前进路上数不尽的干扰和动摇会让人应付不来吧？</p>
<p>“无论现实如何操蛋，你都能在心里有一个更诗意的世界，那个世界便是情怀。”不知道是谁编的，我很喜欢这句话。</p>
<h3 id="神也是人"><a href="#神也是人" class="headerlink" title="神也是人"></a>神也是人</h3><p>Journey这个游戏开发用了3年，这个时间很长，比计划延期了一年。这期间，经历了非常多失败的游戏原型，调整了很多游戏细节体验。他说如此长的周期，在游戏修改的后期，他自己都不知道游戏到底行不行，失去信心开始自我否定。甚至在调雪山部分关卡感受时，一边调一边哭。</p>
<p>有些所谓成功的人讲经验、经历，会忽略很多细节，他讲着自己的理念如何如何，创造的规则怎样怎样，但他们没讲在这之前走的弯路，没讲前进路上的痛苦纠结迷失。</p>
<p>并不是理念不同于常人，那么在游戏制作中就会像超人般理所当然的顺利完成工作，并且赢得成就。做人做事不太可能一帆风顺，黑暗期是共有的，即不要自视过高，也不能妄自菲薄，不要让自己在黑暗中彻底迷失。多思考，不能懒惰，不能成为机器。</p>
<h3 id="我TMD为什么要做游戏啊？？？"><a href="#我TMD为什么要做游戏啊？？？" class="headerlink" title="我TMD为什么要做游戏啊？？？"></a>我TMD为什么要做游戏啊？？？</h3><p>听完演讲我不禁这样扪心自问。</p>
<p>于是仔细回想了下从百度离职的想法：</p>
<ol>
<li>我热爱游戏，懂游戏，能在游戏领域有所发挥。</li>
<li>我当时觉得，做应用App其实是一种服务，独立团队或个人并没有足够资源做好服务，没有竞争力。而移动游戏不同，与传统游戏非常不同，大公司没有绝对领先优势，我说不定可以进行业余独立开发，并且有明确的盈利模式。</li>
<li>移动游戏必大有可为，是朝阳产业，而且门槛极低。</li>
</ol>
<p>单纯出于职业发展和自我实现的考虑，转向游戏开发领域。想着积累一点经验和人脉进行独立开发，或是在行业内以经验和实力向上攀爬。</p>
<p><strong>现在看起来，这TMD一点都不酷啊！说白了就是混口饭吃吧？</strong></p>
<p>接下来，我在边锋完成了第一款游戏《龙神战记》，虽然并不完美，但也引来不少玩家，公司赚了一点钱，还获得了2013的手游金翎奖。我个人对2D手游的技术方案也算是可以把控自如，有了长足的成长。但是，我并没有获得更大的成就感和归属感，一方面游戏属于模仿作品，另一方面它在商业上没有巨大成功。</p>
<p>我觉得痛苦，于是有了新的追求，<strong>做精品游戏，梦想成为制作人</strong>。（可现在想想“做精品游戏”这句话太含糊其词了。）</p>
<p>再接下来，经过再三选择去了金山，事实证明这个选择很失败。在金山只做了3个月，它有各种各样我不喜欢的地方，但是最令我自豪的是，我和其它2人用1个半月的时间从零制作并上线了游戏《小小战姬》，制作效率、制作效果和整个合作过程都令我非常的满意。那是一段有些疲惫，但异常高效的快乐时光。我制定、选取了一整套的技术实现的工具链，让这个游戏的人物设计和关卡设计非常便捷，可以有很强的扩展性。我非常喜欢这款游戏，它在效果和体验上都非常出色，这是一款“精品游戏”。可它还是有缺点，游戏设计也是copy的，这让它没有灵魂，玩法上并不大众，下载量表现马马虎虎。</p>
<p>然后我目前在创业了，坏消息是制作理念不够COOL，始终没能脱离模仿，设计理念没有独立思考，我甚至已经被感染了，抄袭他人是为了控制风险的自慰式理念。我又有些在痛苦中徘徊。</p>
<p>既然找不到相同设计理念的设计师，那么今后的选择只能是单干了吧？可拿什么单干呢？犹豫。</p>
<p>不知不觉，扯了这么多费话，已经很晚了，作息又不规律了，可是没有写完的话这文章就烂尾了，坚持一下。</p>
<h3 id="总结起来，目标不具体，不够Cool，不能奋不顾身。"><a href="#总结起来，目标不具体，不够Cool，不能奋不顾身。" class="headerlink" title="总结起来，目标不具体，不够Cool，不能奋不顾身。"></a>总结起来，目标不具体，不够Cool，不能奋不顾身。</h3><h2 id="最后，再SB的想法也要记录一下，这起码能让我我想起曾经多么SB过啊。"><a href="#最后，再SB的想法也要记录一下，这起码能让我我想起曾经多么SB过啊。" class="headerlink" title="最后，再SB的想法也要记录一下，这起码能让我我想起曾经多么SB过啊。"></a>最后，再SB的想法也要记录一下，这起码能让我我想起曾经多么SB过啊。</h2><p>参考文献：<br>[1] <a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E9%99%88%E6%98%9F%E6%B1%89">wikipedia 陈星汉词条</a></p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2014/07/01/ghostblog-onbae/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">BAE搭建Ghost博客指南</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2014/03/06/2014-03-06-my-software-list-on-mac-os/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">My Software List on Mac OS</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        John Doe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        